# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Set 256 colors
set -s default-terminal 'tmux-256color'

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon shortname
set -g @dracula-border-contrast false
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-flags false
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g status-left ""
#set -g status-right ""
