# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Set 256 colors
set -s default-terminal 'tmux-256color'
set -g status-bg "#002b36"

set -g @dracula-plugins "cpu-usage ram-usage weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon shortname
set -g @dracula-border-contrast true
set -g @dracula-show-left-sep 
set -g @dracula-background-color "#002b36"

set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#set-window-option -g window-status-current-format '#[fg=#002b36,bg=#6272a4]#[fg=#f8f8f2,bg=#6272a4] #I #W #[fg=#6272a4,bg=#002b36]'
#set-window-option -g window-status-format '#[fg=#002b36,bg=#6272a4] #I #W #[fg=#6272a4,bg=#002b36]'
#set-option -g status-left '#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #h  #[fg=#50fa7b,bg=#002b36]#{?client_prefix,#[fg=#002b36],}'
